REACT_APP_FIREBASE_API_KEY=AIzaSyAe790_7WR1g5Jy1c4eFBLd1NUsiwlWK_4
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-firebase-ddi.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://intro-firebase-ddi.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=intro-firebase-ddi
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-firebase-ddi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=759944348093
REACT_APP_FIREBASE_APP_ID=1:759944348093:web:7ba7a14536692aedf152d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GL6YYGFNJM
